.....................................,,,,::::::,,...............................
................................,,:;;++**????%%%?*+;:,,....,....................
............................,,:;++*******????%%%%SSSSS%*+:,,....................
...................,..,..,:;++************????%%%%SSSSSSSSS?*;,...,,,...........
....................,,.,;++++++++++*******????%%%%SSSSSSSS####S?;,..,...........
...................,,,:+++++++++++++++****?????%%%%%SSSSSS#######%+,..,,........
................,...,;+++;;;;++++++++++****????%%%%%%SSSSS#########S*:..,.......
................,,.:+++;;;;;;;;;;++++++****????%%%%%%%SSSSS##########S?:.,,.....
.............,,,.,:+++;;;;;;;;;;;;;+++****?????%%%%%%%S################S*,.,,...
.............,,.,;++++;+;;;;;;;;;;++++***????????%%%SS########@##########%:.,,..
............,,.:+*++++++;;;;;;++++++*****???????%%SSS#####################S;.,..
...........,,,+SSSSS?+++;+++;;++++++********???%SSSSS######################S:.,.
...........,,,?S#SSSS*++++++++++++**+++++***??%SSSSSSS######################*.,,
...........,.:?%SS%?%%*****?%%?*+++***+++*??%SSSSSSSSSS#####################S:.,
..........,.,+SS%%???**?%%?%SSSSS?*****+*%SSSSSSS%%S########SS###############;..
.......,,,.,+%%%?*+***%%%S%SSSS#SSS%?*??S##SSSS%%SS#######SSS#SS#############;.,
......,,,,,+%S%??%*?%%S%S#SSSS####SS%??%S####SS%SSSSS##S#SSS################S:.,
......,.,,:+*%?*S@#S%SS%S@##SSSSS####@%*%#####SS%%%%S#SSSSSS################*,,.
......,..,++;++*#@@@%%S??###SSSSSS#@@#**?S##@##S??%%SSSSSSSSS##############S:.,.
.........:+;+++%@##@S%%*+*##S%%?%%S@#***?%#@###S%%%SSSSSSSSSSSSS###########*.,,.
........,,::;;+####@S??+;;+?%?????%S**???S#@###S%%%%SSSSSSSSSSSS##########%,.,,,
......,.....,;S@##@@%??*++*++*****???%?%%%#@###SSSS%S%%%SSSSSSSSSS#####SSS;.,,,,
.......,...,,;?S###%**??*++++*+++**?%%?%%%%S#####SSSS%%%%%SSSSSSSSS#SSSS#+.,,...
......,,.,:;++*?*+++***%*+;;;;;+++*??%%%%%%%%%S#####SS%S%%SSSSSSSSS##SS#*,,,....
......,,,;++++*++++??*?%+;;:;;++*+*??%%%%%%%%%%S#####SSSSSSSSSSSSSS#S##*,,,.....
.....,,,::+*+?**+*?????*;++*?%###SS%?%%%%%SSSSSSSSSSSSSS%%%%SSSSSS###S+,,,,.....
......,,::::+*;%**S???%*+SSS##@@@@@S%%%SS##@@##S%SS@##SSSSS%SSSSSS#S*,.,,.......
......,,;:::+:+*:*%+%?%%?SSS###??SS?%%%%SSSSS%SSSS####SSSSSSSSS##S?:..,...,.....
.......:+++++*+;+++**+???%S?%SS%%?*?%%S%%%%%%%*++;+%SSS%SSS#####?:,.,...........
......,:;;;;+++**+?%?%*?%S%%SSSS%*%%%%%%%%%%*,.....*S%%%%S%%%?+:...,,...........
......:;;:;;;;++*?%??%*?S#%%SSS??%%?%%%%?%S+,.,..,,,;+++;:,,,...................
,..,,:;;;;::;;;+******??%??????%%%?%%%%%%%+,,,....,.............................
,...,;;;;+;;;;+*?+*******+**%%%%???%%%%%S+.,,,....,,,,,,........................
,..,,,::;+++++***********?%%SS%%??%%%%%S*,,,....................................
...,..,,,:;++*????????*???%SSS%%%%%%%%%+,.,,....................................
.....,,,...,,,::;;;+++***???%%?????*+:,.,,,.....................................
......................,,,,,,,,,,,,,....,,,......................................